<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css.css"/>
        <style>
            /* Make the image fully responsive */
            .carousel-inner img {
              width: 100%;
              height: 100%;
            }
            .kiri {
                width: 50%;
                height: 100%;
                float: left;
                background-color: black;
            }
            .kanan{
                width: 50%;
                height: 100%;
                float: right;
                background-color: black;
            }
            .main-title{
                width: 100%;
                font-size: 30px;
                font-weight: 400;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.28;
                letter-spacing: 1.8px;
                margin-bottom: 45px;
                margin-left: 200px;
                margin-top: 180px;
                color: yellow;
            }
            .price{
                width: 100%;
                font-size: 20px;
                font-weight: 400;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.28;
                letter-spacing: 1.8px;
                margin-left: 200px;
                color: white;
            }
         </style>

    </head>
    <body style="background-color:#000000;">
        <div class="container">
                <div class="kiri">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img src="C:\Users\Hanifan Muhayat\Documents\GitHub\MiniProject9\Foto\IMG_7661.jpg" alt="Foto 1" width="683" height="768">
                            </div>
                            <div class="carousel-item">
                            <img src="C:\Users\Hanifan Muhayat\Documents\GitHub\MiniProject9\Foto\IMG_7710.jpg" alt="Foto 2" width="683" height="768">
                            </div>
                            <div class="carousel-item">
                            <img src="C:\Users\Hanifan Muhayat\Documents\GitHub\MiniProject9\Foto\IMG_7718.jpg" alt="Foto 3" width="683" height="768">
                            </div>
                        </div> 
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ul>
                    </div>
                </div>
        
                <div class="kanan">
                    <h1 class="main-title">Ganesha Statue</h1>
                    <div class="price">
                            <h2>IDR 199.000</h2>
                    </div>
                    <div class="garisbawah">
                        ___________________________________
                    </div>
                    <div class="spesification">
                        Product Spesification : 
                        <br>
                        Terbuat dari emas lhoo. Ini juga bagus lhooo, trus jugaa bisa dipajang di lemari, di tembok atau dimanapun yang kamu mau
                    </div>
                </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>