<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
body {
  font-family: "Verdana";
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-weight: bolder;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #F1D306;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

hr {
border: 1px solid #F1D306;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

h2 {
color: #F1D306;
text-align: center;
}

.jumbotron {
background-image: url(Foto/IMG_7629.JPG);
background-size: cover;
height: 668px;
margin-top: -75px;
text-align: center;
}

.jumbotron .display-4 {
color: yellow;
margin-top: 226px;
}

.bg-image {
/* Full height */
height: 50%;
/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

/* Images used */
.img1 { background-image: url(Foto/statue-2736581_1920.jpg) }
.img2 { background: black }

</style>

<!-- My CSS -->
<link rel="stylesheet" href="style.css">

</head>
<body>

<!--Sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Statue</a>
  <a href="#">Jewel</a>
  <a href="#">Spiritual</a>
  <a href="#">Food</a>
</div>

<span style="font-size:30px;cursor:pointer;color:#F1D306" onclick="openNav()">&#9776; </span>

<!-- jumbotron -->
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display-4">Where Art, Ethnic, 
      <br>
    and Spiritual Meets</h2>
    <a href="" class="btn btn-warning">SHOP NOW</a>
  </div>
</div>
<!-- Akhir jumbotron -->

<div class="jumbotron jumbotron-fluid img1"></div>


<div class="jumbotron jumbotron-fluid img2">
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
